<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Head.png" width="250" height="232" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Hip.png" width="153" height="93" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Left Foot.png" width="173" height="109" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Left Hand.png" width="47" height="72" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Left Lower Leg.png" width="73" height="240" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Neck.png" width="51" height="65" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Torso.png" width="173" height="257" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Upper Left Arm.png" width="74" height="162" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Right Upper Arm.png" width="82" height="153" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Right Lower Arm.png" width="67" height="129" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Lower Left Arm.png" width="59" height="125" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Right Hand.png" width="47" height="54" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Left Upper Leg.png" width="82" height="293" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Right Upper Leg.png" width="74" height="292" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Right Lower Leg.png" width="69" height="205" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Right Foot.png" width="164" height="102" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_001" type="bone" w="26.3523" h="10"/>
        <obj_info name="bone_002" type="bone" w="216.568" h="10"/>
        <obj_info name="bone_000" type="bone" w="23.9986" h="10"/>
        <obj_info name="bone_003" type="bone" w="129.202" h="10"/>
        <obj_info name="bone_004" type="bone" w="94.7495" h="10"/>
        <obj_info name="bone_005" type="bone" w="26.7159" h="10"/>
        <obj_info name="bone_006" type="bone" w="127.967" h="10"/>
        <obj_info name="bone_007" type="bone" w="93.935" h="10"/>
        <obj_info name="bone_008" type="bone" w="30.2255" h="10"/>
        <obj_info name="bone_009" type="bone" w="41.9214" h="10"/>
        <obj_info name="bone_010" type="bone" w="197.698" h="10"/>
        <obj_info name="bone_011" type="bone" w="206.597" h="10"/>
        <obj_info name="bone_012" type="bone" w="165.047" h="10"/>
        <obj_info name="bone_013" type="bone" w="58.6592" h="10"/>
        <obj_info name="bone_014" type="bone" w="189.122" h="10"/>
        <obj_info name="bone_015" type="bone" w="60.8841" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="0" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="28" key="0"/>
                    <bone_ref id="12" parent="11" timeline="29" key="0"/>
                    <bone_ref id="13" parent="9" timeline="27" key="0"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <bone_ref id="15" parent="14" timeline="31" key="0"/>
                    <object_ref id="0" parent="13" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="0" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="443.037033" y="142.116701" angle="271.69246" scale_x="2.149827"/>
                </key>
            </timeline>
            <timeline id="1" name="Neck">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="51.723211" y="32.078539" angle="273.317781"/>
                </key>
            </timeline>
            <timeline id="2" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="244.631044" y="81.967547" angle="268.638487"/>
                </key>
            </timeline>
            <timeline id="3" name="Upper Left Arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.860948" y="-61.269188" angle="108.790188"/>
                </key>
            </timeline>
            <timeline id="4" name="Right Upper Arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-18.912224" y="-2.751998" angle="64.821985"/>
                </key>
            </timeline>
            <timeline id="5" name="Right Lower Arm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-31.732476" y="-14.12112" angle="72.482941"/>
                </key>
            </timeline>
            <timeline id="6" name="Lower Left Arm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-5.074968" y="-46.763553" angle="107.862827" scale_x="1.008664" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Left Hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.065681" y="-33.207554" angle="109.420821" scale_x="1.008664" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Hip">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.039712" y="-70.603829" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="Right Hand">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-15.776772" y="-9.019047" angle="69.353009"/>
                </key>
            </timeline>
            <timeline id="10" name="Left Lower Leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-49.547109" y="-50.493921" angle="93.104526"/>
                </key>
            </timeline>
            <timeline id="11" name="Left Upper Leg">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-60.165499" y="-45.444321" angle="94.056738"/>
                </key>
            </timeline>
            <timeline id="12" name="Left Foot">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-88.176223" y="-49.405849" angle="53.130102"/>
                </key>
            </timeline>
            <timeline id="13" name="Right Upper Leg">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-63.464254" y="-45.778207" angle="94.191691" scale_x="1.173615" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="Right Lower Leg">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-41.041721" y="-41.64807" angle="94.09888" scale_x="1.173615" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="Right Foot">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-107.005048" y="-44.025892" angle="47.454032" scale_x="1.173615" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.765026" y="0.114905" angle="359.852019" scale_x="0.465154"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.529149" y="-13.468841" angle="91.361513"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="228.370291" y="-0.753331" angle="355.588921"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="211.062409" y="-54.203836" angle="203.816502"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="132.282474" y="-0.522531" angle="352.339044"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="98.733922" y="0.229498" angle="3.129932"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="210.414173" y="58.925942" angle="159.848299"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="131.437346" y="-0.157347" angle="0.927361" scale_x="0.99141" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="93.858931" y="0.245784" angle="358.442006" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.037868" y="-0.499048" angle="178.638487"/>
                </key>
            </timeline>
            <timeline id="26" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="55.973927" y="-40.638098" angle="355.943262"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.862038" y="50.270993" angle="355.808309" scale_x="0.852068" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="201.084204" y="-0.232046" angle="0.952212"/>
                </key>
            </timeline>
            <timeline id="29" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="181.831776" y="0.478778" angle="39.974424"/>
                </key>
            </timeline>
            <timeline id="30" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="216.931102" y="-0.366539" angle="0.092811"/>
                </key>
            </timeline>
            <timeline id="31" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="214.819745" y="2.093987" angle="46.644848" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
