<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Head.png" width="250" height="232" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Hip.png" width="153" height="93" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Left Foot.png" width="173" height="109" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Left Hand.png" width="47" height="72" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Left Lower Leg.png" width="73" height="240" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Neck.png" width="51" height="65" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Torso.png" width="173" height="257" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Upper Left Arm.png" width="74" height="162" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Right Upper Arm.png" width="82" height="153" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Right Lower Arm.png" width="67" height="129" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Lower Left Arm.png" width="59" height="125" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Right Hand.png" width="47" height="54" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Left Upper Leg.png" width="82" height="293" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Right Upper Leg.png" width="74" height="292" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Right Lower Leg.png" width="69" height="205" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Right Foot.png" width="164" height="102" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" timeline="0" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-139" y="329"/>
                </key>
            </timeline>
            <timeline id="1" name="Neck">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-31.809129" y="141.340249"/>
                </key>
            </timeline>
            <timeline id="2" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-86.930551" y="102.118509"/>
                </key>
            </timeline>
            <timeline id="3" name="Upper Left Arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-122.974081" y="82.645221"/>
                </key>
            </timeline>
            <timeline id="4" name="Right Upper Arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="39.463602" y="87.739464"/>
                </key>
            </timeline>
            <timeline id="5" name="Right Lower Arm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="82.786885" y="-22.131148"/>
                </key>
            </timeline>
            <timeline id="6" name="Lower Left Arm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-148.533769" y="-36.78981"/>
                </key>
            </timeline>
            <timeline id="7" name="Left Hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-165.546218" y="-134.51999"/>
                </key>
            </timeline>
            <timeline id="8" name="Hip">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-69.825871" y="-117.412935"/>
                </key>
            </timeline>
            <timeline id="9" name="Right Hand">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="121.73828" y="-130.644846"/>
                </key>
            </timeline>
            <timeline id="10" name="Left Lower Leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-102.053623" y="-321.781514"/>
                </key>
            </timeline>
            <timeline id="11" name="Left Upper Leg">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-80.934234" y="-110.196894"/>
                </key>
            </timeline>
            <timeline id="12" name="Left Foot">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-156.11709" y="-514.683921"/>
                </key>
            </timeline>
            <timeline id="13" name="Right Upper Leg">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="9.345794" y="-128.037383"/>
                </key>
            </timeline>
            <timeline id="14" name="Right Lower Leg">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-1.869159" y="-331.775701"/>
                </key>
            </timeline>
            <timeline id="15" name="Right Foot">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-67.908646" y="-514.953271"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
