<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Head.png" width="250" height="232" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Hip.png" width="153" height="93" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Left Foot.png" width="173" height="109" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Left Hand.png" width="47" height="72" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Left Lower Leg.png" width="73" height="240" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Neck.png" width="51" height="65" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Torso.png" width="173" height="257" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Upper Left Arm.png" width="74" height="162" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Right Upper Arm.png" width="82" height="153" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Right Lower Arm.png" width="67" height="129" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-139" y="329"/>
                </key>
            </timeline>
            <timeline id="1" name="Neck">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-31.809129" y="141.340249"/>
                </key>
            </timeline>
            <timeline id="2" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-86.930551" y="102.118509"/>
                </key>
            </timeline>
            <timeline id="3" name="Upper Left Arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-122.974081" y="82.645221"/>
                </key>
            </timeline>
            <timeline id="4" name="Right Upper Arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="39.463602" y="87.739464"/>
                </key>
            </timeline>
            <timeline id="5" name="Right Lower Arm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="82.786885" y="-22.131148"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
